API_SERVER="http://..."
API_HEADER_AUTHORIZATION_TOKEN="73ba1fcecbdfdad81a067c562a4f00c3..."

GITHUB_CLIENT_ID="e3a324h7dfyasjd23u0pdj..."
GITHUB_CLIENT_SECRET="easdasdih12e1298y..."

AUTH_TRUST_HOST=true
AUTH_SECRET="123ub4e98saud..."

SITE_URL="http://..."